{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BuildingManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "BMS_Super$ecretKey_2024_MustBe32CharsLong!",
    "Issuer": "BMS.API",
    "Audience": "BMS.Client",
    "ExpiryInMinutes": 60
  },
  "AdminSeed": {
    "FullName": "System Administrator",
    "Email": "admin@bms.com",
    "Password": "Admin@12345",
    "Role": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
